pipeline {
    agent any

    stages {
        stage('Compile Stage') {
            steps {
                WithMaven(maven: 'Maven3.5') {
                    sh 'mvn clean compile'
            }
        }
    }
        stage('Testing Stage') {
            steps {
                WithMaven(maven: 'Maven3.5') {
                    sh 'mvn test'
            }
        }
    }
        stage('Deployment Stage') {
            steps {
                WithMaven(maven: 'Maven3.5') {
                    Sh 'mvn deploy'
            }
        }
    }
}
}